<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Text with Latex</name>
	<id>org.inkscape.render.latextext</id>
	<dependency type="executable" location="extensions">latextext.py</dependency>
    <dependency type="executable" location="extensions">inkex</dependency>
	<param name="preamble" type="string" gui-text="Preamble File"></param>
	<param name="packages" type="string" gui-text="Additional Packages">amsmath,amssymb</param>
	<param name="depth" type="int" min="0" max="100" gui-text="SVG/XML tree max. depth">0</param>
	<param name="fontsize" type="int" min="4" max="36" gui-text="Document base font size">10</param>
	<param name="scale" type="float" precision="2" min="0.1" max="100" gui-text="Scale">1.0</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">latextext.py</command>
	</script>
</inkscape-extension>
