<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Text with Latex (GTK3)</name>
	<id>org.inkscape.render.latextext_gtk3</id>
	<dependency type="executable" location="extensions">latextext.py</dependency>
	<dependency type="executable" location="extensions">latextext_gtk3.py</dependency>
    <dependency type="executable" location="extensions">inkex</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">latextext_gtk3.py</command>
	</script>
</inkscape-extension>
